spring.application.name=joblisting
spring.data.mongodb.uri= mongodb+srv://codewithadurintiashok:Ashok12345@scmserver.rcyhq.mongodb.net/
spring.data.mongodb.database=JobSearch
spring.mail.username=scmxperttest@gmail.com
spring.mail.password=lbuiwlccylelsjme
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.enable-spring-security=false
application.reset.password.url=http://localhost:3000/reset-password?token=
application.swagger.url=/swagger-ui/index.html
application.paseto.footer=scmServer footer contains meta data
application.paseto.secretkey=WfvKvfSqJRKkGRe54NvNyH9M4HAyHNwd