spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://codewithadurintiashok:Ashok12345@scmserver.rcyhq.mongodb.net/
spring.data.mongodb.database=JobSearch
# any secured 32 characters
app.token.secret=WfvKvfSqJRKkGRe54NvNyH9M4HAyHNwd
expireDate=100 
# some text to describe token
app.token.footer=POC-PASETO
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=0239472809
spring.mail.host=smtp.gmail.com
spring.mail.username=scmxperttest@gmail.com
spring.mail.password=lbuiwlccylelsjme
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.enable-spring-security=false