spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://connectwithme:Ashok%40123@connectwithme.rwyaomr.mongodb.net/
spring.data.mongodb.database=JobSearch
app.token.secret=WfvKvfSqJRKkGRe54NvNyH9M4HAyhuro
