spring.application.name=${APPLICATION_NAME}
spring.data.mongodb.uri= ${MONGODB_APPLICATION_URI}
spring.data.mongodb.database=${DATABASE_NAME}
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${SUPPORT_PASSWORD}
spring.mail.port=${SUPPORT_EMAIL_PORT}
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.enable-spring-security=false
#spring.config.import=optional:file:.env[.properties]