spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://codewithadurintiashok:Ashok12345@scmserver.rcyhq.mongodb.net/
spring.data.mongodb.database=JobSearch
# any secured 32 characters
app.token.secret=WfvKvfSqJRKkGRe54NvNyH9M4HAyHNwd
expireDate=3600 
# some text to describe token
app.token.footer=POC-PASETO

