spring.application.name=Kafka-Producer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
socket.host= localhost
socket.port= 12345
spring.kafka.consumer.group-id=my-consumer-group
spring.data.mongodb.database= JobSearch
spring.data.mongodb.uri= mongodb+srv://codewithadurintiashok:Ashok12345@scmserver.rcyhq.mongodb.net/JobSearch
spring.kafka.producer.bootstrap-servers=localhost:9092